    <!DOCTYPE html>   
    <html>   
        <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Login Page </title>  
    <style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-image: url('hotel.background.jpg') ;
  background-repeat: no-repeat;
  background-size: cover; 
    }  
    button {   
           background-color: #34282C;   
           width: 100%;  
            color: orange;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px;  
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid #123456;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 25px;   
            background-color: transparent; 
        }   
         
        body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

        
        
        
        
        
    </style>   
    </head>    
    <body>
        
           
<form action="signup.php" method="get"> 
           
            <div class="container">
                <table width="500" height="200">
                    <tr><td><label style="color:white" >ID :</label></tr></td>
                <tr><td><input type="text" name="id"></tr></td>
                <tr><td><label style="color:white" > Name : </label></tr></td>
               <tr><td> <input type="text" name="name"></tr></td>
                  <tr><td> <label style="color:white" >Address : </label></tr></td>
     
               <tr><td><input type="text" name="add"></tr></td>
              <tr><td> <label style="color:white"><b> Username : <b></label></tr></td>
               <tr><td><input type="text" name="user"></tr></td>
              <tr><td> <label style="color:white"><b>  Password : <b></label></tr></td>
               <tr><td><input type="password" name="pass"></tr></td>
              <tr><td>  <label style="color:white"><b>   Confirm Password : <b></label></tr></td>
               <tr><td><input type="password" name="pass2"></tr></td>
               <tr><td><button type="submit" value="signup" name="signup">Create an account</button></tr></td>
               
               
               
               
               
   
                  
</table>     
            </div>   
        </form>     
    </body>     
    </html>  
